#1306 Кравченко Софья

#функция принимает строку, делит на массив  строк из двух
#элементов, первый — числитель, второй — знаменатель
def Str_Q_To_Arr(Q):
    num_den = ["0", "1"]
    if "/" in Q:
        num_den = Q.split("/")
    else:
        num_den[0] = Q
    return num_den
